<h3 class="text-muted m-t-10 m-b-0">Pedidos Trafico</h3>

<div class="accordion" id="accordionExample">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title"> Pedidos </h4>



            <!-- Inicio Tabla Pedidos -->

            <div fxLayoutAlign="row">
                <mat-card style="text-align: right;" class="mat-elevation-z0">
                    <mat-form-field>
                        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Buscar">
                    </mat-form-field>
                </mat-card>
            </div>

            <div style="overflow:auto;">

                <table mat-table [dataSource]="listData" matSort class="scrollable" multiTemplateDataRows>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>


                    <ng-container matColumnDef="IdPedido">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>N° Pedido</th>
                        <td class="folio" mat-cell *matCellDef="let element" (click)="expandedElement = element">{{element.IdPedido}} +
                            <td>
                    </ng-container>

                    <ng-container matColumnDef="Nombre">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Cliente</th>
                        <td mat-cell *matCellDef="let element">{{element.Nombre}}
                            <td>
                    </ng-container>

                    <ng-container matColumnDef="Folio">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Folio</th>
                        <td mat-cell *matCellDef="let element">{{element.Folio}}
                            <td>
                    </ng-container>

                    <ng-container matColumnDef="Subtotal">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Subtotal</th>
                        <td mat-cell *matCellDef="let element">{{element.Subtotal}}</td>
                    </ng-container>

                    <ng-container matColumnDef="Descuento">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Descuento</th>
                        <td mat-cell *matCellDef="let element">{{element.Descuento}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Total">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Total</th>
                        <td mat-cell *matCellDef="let element">{{element.Total}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Observaciones">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Observaciones</th>
                        <td mat-cell *matCellDef="let element">{{element.Observaciones}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="FechaVencimiento">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Fecha de Vencimiento</th>
                        <td mat-cell *matCellDef="let element">{{element.FechaVencimiento}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="OrdenDeCompra">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Orden de Compra</th>
                        <td mat-cell *matCellDef="let element">{{element.OrdenDeCompra}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="FechaDeEntrega">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Fecha de Entrega</th>
                        <td mat-cell *matCellDef="let element">{{element.FechaDeEntrega}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="CondicionesDePago">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Condiciones de Pago</th>
                        <td mat-cell *matCellDef="let element">{{element.CondicionesDePago}}
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="Vendedor">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Vendedor</th>
                        <td mat-cell *matCellDef="let element">{{element.Vendedor}}
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="Estatus">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Estatus</th>
                        <td mat-cell *matCellDef="let element">{{element.Estatus}}
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="Usuario">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Usuario</th>
                        <td mat-cell *matCellDef="let element">{{element.Usuario}}
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="Factura">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Factura</th>
                        <td mat-cell *matCellDef="let element">{{element.Factura}}
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="LugarDeEntrega">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Lugar de Entrega</th>
                        <td mat-cell *matCellDef="let element">{{element.LugarDeEntrega}}
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="Moneda">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Moneda</th>
                        <td mat-cell *matCellDef="let element">{{element.Moneda}}
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="Prioridad">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Prioridad</th>
                        <td mat-cell *matCellDef="let element">{{element.Prioridad}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Options">
                        <th mat-header-cell *matHeaderCellDef>Opciones</th>
                        <td mat-cell *matCellDef="let row">

                            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                    <mat-icon>keyboard_arrow_down</mat-icon>
                  </button>
                            <mat-menu #menu="matMenu">
                                <!--  -->
                                <button mat-icon-button class="btn btn-dark">
                                                <mat-icon>edit</mat-icon>
                                            </button>
                                <!--  -->
                                <!-- <button mat-icon-button class="btn btn-danger" color="warn">
                                                    <mat-icon>delete_outline</mat-icon>
                                                </button> -->
                            </mat-menu>
                        </td>
                    </ng-container>

                    <!-- DETALLES DE PEDIDO -->
                    <ng-container matColumnDef="expandedDetail">
                        <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
                            <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'" *ngIf="element.DetallePedido.length > 0" (click)="expandedElement = 0">

                                <table width="100%">
                                    <tr>
                                        <th> Clave Producto </th>
                                        <th> Producto </th>
                                        <th> Cantidad </th>
                                    </tr>
                                    <tr *ngFor="let detalle of element.DetallePedido">
                                        <td> {{detalle.ClaveProducto}} </td>
                                        <td> {{detalle.Producto}} </td>
                                        <td> {{ detalle.Cantidad}} </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </ng-container>
                    <!-- DETALLES DE PEDIDO -->

                </table>
                <mat-paginator [pageSize]='10' [pageSizeOptions]='[5,10,25,50]' showFirstLastButtons>
                </mat-paginator>
            </div>

            <!-- Fin Tabla Pedidos -->



        </div>

    </div>
</div>
<hr>
<div class="table-responsive">
    <table id="demo-foo-addrow" class="table m-t-30 table-hover no-wrap contact-list" data-page-size="10">
        <thead>
            <tr>
                <th>ID #</th>
                <th>Nombre</th>
                <th>Correo del Cliente</th>
                <th>Estatus</th>
                <th>Realizada</th>
                <th>Fecha</th>
                <th>Accion</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>
                    <a href="javascript:void(0)"><img src="../assets/images/users/1.jpg" alt="user" class="img-circle" /> Genelia Deshmukh</a>
                </td>
                <td>genelia@gmail.com</td>

                <td><span class="label label-warning">Nuevo</span> </td>
                <td>Johnathon</td>
                <td>14-10-2017</td>
                <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <a href="javascript:void(0)"><img src="../assets/images/users/2.jpg" alt="user" class="img-circle" /> Ritesh Deshmukh</a>
                </td>
                <td>ritesh@gmail.com</td>
                <td><span class="label label-success">Completado</span> </td>
                <td>Salman khan</td>
                <td>13-10-2017</td>
                <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td>1024</td>
                <td>
                    <a href="javascript:void(0)"><img src="../assets/images/users/3.jpg" alt="user" class="img-circle" /> Govinda Mauli</a>
                </td>
                <td>govinda@gmail.com</td>
                <td><span class="label label-success">Completado</span> </td>
                <td>Hritik Roshan</td>
                <td>13-10-2017</td>
                <td>
                    <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Delete"><i class="ti-close" aria-hidden="true"></i></button>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">
                    <button type="button" class="btn btn-info btn-rounded" data-toggle="modal" data-target="#add-contact">Agregar Contacto</button>
                </td>
                <div id="add-contact" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myModalLabel">Nuevo contacto</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            </div>
                            <div class="modal-body">
                                <form class="form-horizontal form-material">
                                    <div class="form-group">
                                        <div class="col-md-12 m-b-20">
                                            <input type="text" class="form-control" placeholder="Type name"> </div>
                                        <div class="col-md-12 m-b-20">
                                            <input type="text" class="form-control" placeholder="Email"> </div>
                                        <div class="col-md-12 m-b-20">
                                            <input type="text" class="form-control" placeholder="Phone"> </div>
                                        <div class="col-md-12 m-b-20">
                                            <input type="text" class="form-control" placeholder="Designation"> </div>
                                        <div class="col-md-12 m-b-20">
                                            <input type="text" class="form-control" placeholder="Age"> </div>
                                        <div class="col-md-12 m-b-20">
                                            <input type="text" class="form-control" placeholder="Date of joining"> </div>
                                        <div class="col-md-12 m-b-20">
                                            <input type="text" class="form-control" placeholder="Salary"> </div>
                                        <div class="col-md-12 m-b-20">
                                            <div class="fileupload btn btn-danger btn-rounded waves-effect waves-light"><span><i class="ion-upload m-r-5"></i>Upload Contact Image</span>
                                                <input type="file" class="upload"> </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Save</button>
                                <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <td colspan="6">
                    <div class="text-right">
                        <ul class="pagination"> </ul>
                    </div>
                </td>
            </tr>
        </tfoot>
    </table>
</div>