<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">

                <h2>Tracking</h2>

                <h4 class="card-title">Historial de pedidos</h4>
                <div class="table-responsive m-t-40">
                    <table class="table stylish-table">
                        <thead>
                            <tr>
                                <th colspan="2">ID Pedido</th>
                                <th>Origen</th>
                                <th>Destino</th>
                                <th>Estado</th>
                                <th>Hora Llegada</th>
                                <th>Facturas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td style="width:50px;"><span class="round">CUU</span></td>
                                <td>
                                    <h6>CHIHUAHUA</h6><small class="text-muted">CHIHUAHUA</small></td>
                                <td>
                                    <h6>EL PASO</h6><small class="text-muted">TEXAS</small></td>
                                <td><span class="label label-light-success">Completado</span></td>
                                <td>11:30 am</td>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 btn-info btn-block waves-effect waves-light">
                                        <i class="ti-book"></i> Ver Factura
                                    </a>
                                </td>

                            </tr>
                            <tr>
                                <td>2</td>
                                <td style="width:50px;"><span class="round">ELP</span></td>
                                <td>
                                    <h6>EL PASO</h6><small class="text-muted">TEXAS</small></td>
                                <td>
                                    <h6>CHIHUAHUA</h6><small class="text-muted">CHIHUAHUA</small></td>
                                <td><span class="label label-light-info">Carga</span></td>
                                <td>2:00 pm</td>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 btn-info btn-block waves-effect waves-light">
                                        <i class="ti-book"></i> Ver Factura
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><span class="round round-success">MEX</span></td>
                                <td>
                                    <h6>CIUDAD DE MEXICO</h6><small class="text-muted">MEXICO</small></td>
                                <td>
                                    <h6>MONTERREY</h6><small class="text-muted">NUEVO LEON</small></td>
                                <td><span class="label label-light-danger">Descarga</span></td>
                                <td>5:00 pm</td>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 btn-info btn-block waves-effect waves-light">
                                        <i class="ti-book"></i> Ver Factura
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><span class="round round-primary">MTY</span></td>
                                <td>
                                    <h6>MONTERREY</h6><small class="text-muted">NUEVO LEON</small></td>
                                <td>
                                    <h6>CHIHUAHUA</h6><small class="text-muted">CHIHUAHUA</small></td>
                                <td><span class="label label-light-primary">EN TRANSITO</span></td>
                                <td>8:00 pm</td>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#add-new-event" class="btn m-t-10 btn-info btn-block waves-effect waves-light">
                                        <i class="ti-book"></i> Ver Factura
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>





<div class="modal fade none-border" id="add-new-event">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><strong>Add</strong> a category</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body col-lg-12">
                <form role="form">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-body printableArea">
                                <h3><b>Factura</b> <span class="pull-right">#151423</span></h3>
                                <hr>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="pull-left">
                                            <address>
                                                <h3> &nbsp;<b class="text-danger">Pro lactoIngredientes</b></h3>
                                                <p class="text-muted m-l-5">Escudero 3312,
                                                    <br/> Santo Niño,
                                                    <br/> Chihuauha,
                                                    <br/> 31200 Chihuahua</p>
                                            </address>
                                        </div>
                                        <div class="pull-right text-right">
                                            <address>
                                                <h3>Para,</h3>
                                                <h4 class="font-bold">Grupo Gocar,</h4>
                                                <p class="text-muted m-l-30">Perif.Blvd. Manuel Avila Camacho 50,
                                                    <br/> Lomas Vireyes
                                                    <br/> Miguel Hidalgo,
                                                    <br/> 11000 Ciudad de México, CDMX</p>
                                                <p class="m-t-30"><b> Fecha de Factura:</b> <i class="fa fa-calendar"></i>  21 de Noviembre de 2019</p>
                                                <p><b> Fecha final de pago :</b> <i class="fa fa-calendar"></i>  25 de Noviembre de 2019</p>
                                            </address>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="table-responsive m-t-40" style="clear: both;">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center">Numero de Factura</th>
                                                        <th>Descripcion</th>
                                                        <th class="text-right">Cantidad</th>
                                                        <th class="text-right">Costo por unidad</th>
                                                        <th class="text-right">Total</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-center">1</td>
                                                        <td>Dary Quenn</td>
                                                        <td class="text-right">2 </td>
                                                        <td class="text-right"> $450 </td>
                                                        <td class="text-right"> $900 </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">2</td>
                                                        <td>Premium </td>
                                                        <td class="text-right"> 3 </td>
                                                        <td class="text-right"> $500 </td>
                                                        <td class="text-right"> $1500 </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">3</td>
                                                        <td>Dairy America </td>
                                                        <td class="text-right"> 20 </td>
                                                        <td class="text-right"> $6000</td>
                                                        <td class="text-right"> $120000 </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center">4</td>
                                                        <td>Kraft</td>
                                                        <td class="text-right"> 60 </td>
                                                        <td class="text-right">$500 </td>
                                                        <td class="text-right"> $30000 </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="pull-right m-t-30 text-right">
                                            <p>Sub - Total : $ 152,400</p>
                                            <p>iva (16%) : $ 24,384‬ </p>
                                            <hr>
                                            <h3><b>Total :</b> $ 176,784</h3>
                                        </div>
                                        <div class="clearfix"></div>
                                        <hr>
                                        <div class="text-right">
                                            <button id="print" class="btn btn-default btn-outline" type="button"> <span><i class="fa fa-print"></i> Imprimir </span> </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger waves-effect waves-light save-category" data-dismiss="modal">Guardar</button>
                <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>




</div>